OPENAI_ENDPOINT=https://api.openai.com/v1/engines/text-davinci-003/completions
OPENAI_API_KEY=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
FIREBASE_API_KEY="AIzaSyCZA-yRp1ocun2VtxmvgbOg8IsPTsecElg"
FIREBASE_AUTHDOMAIN="prevferr.firebaseapp.com"
FIREBASE_PROJECTID="prevferr"
FIREBASE_STORAGEBUCKET="prevferr.appspot.com"
FIREBASE_MESSAGINGSENDERID="262764550086"
FIREBASE_APPID="1:262764550086:web:8e7b93ac4d714ca9b844c7"
FIREBASE_MEASUREMENTID="G-8K9LYS9HM6"
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=